<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="MudBlazor" Version="5.0.14" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BlazorWorld.Application\BlazorWorld.Application.csproj" />
        <ProjectReference Include="..\..\..\BlazorWorld.Shared\BlazorWorld.Shared.csproj" />
        <ProjectReference Include="..\..\..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
