<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
    <ProjectReference Include="..\..\BlazorWorld.Web.Client.Shell\BlazorWorld.Web.Client.Shell.csproj" />
    <ProjectReference Include="..\..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Edit.razor" />
  </ItemGroup>


</Project>
