<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.5" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="MudBlazor" Version="5.0.7" />
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Shared\Components\BlazorWorldLogo.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\BlazorWorld.Application\BlazorWorld.Application.csproj" />
		<ProjectReference Include="..\..\..\..\BlazorWorld.Client.Infrastructure\BlazorWorld.Client.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\BlazorWorld.Domain\BlazorWorld.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\BlazorWorld.Shared\BlazorWorld.Shared.csproj" />
		<ProjectReference Include="..\BlazorWorld.Modules.Client.Common\BlazorWorld.Modules.Client.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="Pages\" />
	</ItemGroup>

</Project>
