# BlazorWorld

./: .gitignore  BlazorWorld.sln  Dockerfile  README.md
src/BlazorWorld.Application/: BlazorWorld.Application.csproj
src/BlazorWorld.Client.Infrastructure/: BlazorWorld.Client.Infrastructure.csproj
src/BlazorWorld.Data/: ApplicationDbContext.cs  BlazorWorld.Data.csproj  Extensions.cs  migration.txt
src/BlazorWorld.Data.Identity/: AppIdentityDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  BlazorWorld.Data.Identity.csproj  Extensions.cs  MySqlIdentityDbContext.cs  SqlServerIdentityDbContext.cs  SqliteIdentityDbContext.cs  migration.txt
src/BlazorWorld.Data.Identity/DbContects/: AppIdentityDbContext.cs  MySqlIdentityDbContext.cs  SqlServerIdentityDbContext.cs  SqliteIdentityDbContext.cs
src/BlazorWorld.Data.Identity/Migrations/: 20200926022314_Initial.Designer.cs  20201122085035_Initial.Designer.cs  20201122085035_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/BlazorWorld.Data.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
src/BlazorWorld.Data/DbContexts/: AppDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
src/BlazorWorld.Data/Migrations/: 20200926021031_Initial.Designer.cs  20200926021031_Initial.cs  20201107041512_Initial.Designer.cs  20201107041512_Initial.cs  20201114225303_Initial.Designer.cs  20201114225303_Initial.cs  20201122002140_Initial.Designer.cs  20201122002140_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorWorld.Data/Repositories/: ActivityRepository.cs  CategoryRepository.cs  EmailRepository.cs  InvitationRepository.cs  MessageRepository.cs  NodeRepository.cs  Repository.cs  SettingRepository.cs
src/BlazorWorld.Domain/: BlazorWorld.Domain.csproj
src/BlazorWorld.Infrastructure/: BlazorWorld.Infrastructure.csproj
src/BlazorWorld.Infrastructure/Repositories/: NodeRepository.cs
src/BlazorWorld.Services/: BlazorWorld.Services.csproj  Extensions.cs
src/BlazorWorld.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs  ISettingService.cs  ISiteConfigurationService.cs  SettingService.cs  SiteConfigurationService.cs
src/BlazorWorld.Services/Content/: ActivityService.cs  CategoryService.cs  IActivityService.cs  ICategoryService.cs  IMessageService.cs  INodeService.cs  IProfileService.cs  IUserService.cs  MessageService.cs  NodeService.cs  ProfileService.cs  UserService.cs
src/BlazorWorld.Services/Models/: ContentAppSettings.cs  PageSizeSetting.cs  RoleUsers.cs  RoleWeightSetting.cs  SecurityAppSettings.cs  SiteAppSettings.cs
src/BlazorWorld.Services/Organization/: GroupService.cs  IGroupService.cs
src/BlazorWorld.Services/Security/: AuthMessageSenderOptions.cs  EmailSender.cs  IInvitationService.cs  IPermissionsService.cs  ISecurityService.cs  InvitationService.cs  PermissionsService.cs  SecurityService.cs
src/BlazorWorld.Web.Client/: App.razor  BlazorWorld.Web.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
src/BlazorWorld.Web.Client.Messages/: BlazorWorld.Web.Client.Messages.csproj  Extensions.cs  HttpConnectionFactoryInternal.cs
src/BlazorWorld.Web.Client.Messages/Models/: MessagesModel.cs
src/BlazorWorld.Web.Client.Messages/Services/: ClientHubClientService.cs  ClientHubClientService.cs.bak  HubClientService.cs  IMessagesService.cs  MessageService.cs
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Articles/: BlazorWorld.Web.Client.Modules.Articles.csproj  Constants.cs  Resource.cs  _Imports.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Common/: BlazorWorld.Web.Client.Modules.Common.csproj  Extensions.cs  Resource.cs  _Imports.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Invitations/: BlazorWorld.Web.Client.Modules.Invitations.csproj  Resource.cs  _Imports.razor
src/BlazorWorld.Web.Client.Services/: ApiService.cs  BlazorWorld.Web.Client.Services.csproj  ClientCategoryService.cs  ClientConfigurationService.cs  ClientGroupService.cs  ClientHubClientService.cs  ClientInvitationService.cs  ClientMarkdownService.cs  ClientMessageService.cs  ClientMomentService.cs  ClientNodeService.cs  ClientPrerenderCheckService.cs  ClientSecurityService.cs  ClientTitleService.cs  ClientToastrService.cs  ClientUserService.cs  ClientVoteService.cs  Extensions.cs  HttpConnectionFactoryInternal.cs
src/BlazorWorld.Web.Client.Shell/: BlazorWorld.Web.Client.Shell.csproj  Extensions.cs  Resource.cs  Route.cs  _Imports.razor
src/BlazorWorld.Web.Client.Shell/Components/: Avatar.razor  Avatar.razor.cs  Created.razor  Created.razor.cs  Embed.razor.cs  ExpandingTextArea.razor  ExpandingTextArea.razor.cs  Footer.razor  FromNow.razor  FromNow.razor.cs  LocalDateTime.razor.cs  MainLayout.razor  Modal.razor  Modal.razor.cs  PageTitle.razor  ReadMore.razor.cs  RichText.razor  RichText.razor.cs  Sidebar.razor  Sidebar.razor.cs  Username.razor.cs  VoteButtons.razor.cs  _Imports.razor
src/BlazorWorld.Web.Client.Shell/Models/: NodesModel.cs
src/BlazorWorld.Web.Server/: BlazorWorld.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorWorld.Web.Server.Messages/: BlazorWorld.Web.Server.Messages.csproj
src/BlazorWorld.Web.Server.Services/: BlazorWorld.Web.Server.Services.csproj  Extensions.cs  IMessagesClient.cs  ServerCategoryService.cs  ServerConfigurationService.cs  ServerGroupService.cs  ServerHubClientService.cs  ServerMarkdownService.cs  ServerMessageService.cs  ServerMomentService.cs  ServerNodeService.cs  ServerPrerenderCheckService.cs  ServerSecurityService.cs  ServerTitleService.cs  ServerUserService.cs  ServerVoteService.cs
src/BlazorWorld.Web.Shared.Services/: BlazorWorld.Web.Shared.Services.csproj  IHubClientService.cs  IWebCategoryService.cs  IWebConfigurationService.cs  IWebGroupService.cs  IWebHubClientService.cs  IWebMarkdownService.cs  IWebMessagesService.cs  IWebMomentService.cs  IWebNodeService.cs  IWebPrerenderCheckService.cs  IWebToastrService.cs  IWebUserService.cs  MessagesModel.cs
(+610 files in other folders)
