<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>BlazorWorld.Web.Server-16F5E15F-229A-43DC-90AC-C24FECE6BD06</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.1.*" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.1.*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
    <ProjectReference Include="..\BlazorWorld.Data.Identity\BlazorWorld.Data.Identity.csproj" />
    <ProjectReference Include="..\BlazorWorld.Data\BlazorWorld.Data.csproj" />
    <ProjectReference Include="..\BlazorWorld.Services\BlazorWorld.Services.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client\BlazorWorld.Web.Client.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Server.Messages\BlazorWorld.Web.Server.Messages.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Server.Shell\BlazorWorld.Web.Server.Shell.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="S`" /></VisualStudio></ProjectExtensions>

</Project>
