<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorWorld.Application</RootNamespace>
    <AssemblyName>BlazorWorld.Application</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\BlazorWorld.Domain\BlazorWorld.Domain.csproj" />
    <ProjectReference Include="..\BlazorWorld.Shared\BlazorWorld.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
