<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
		<ProjectReference Include="..\BlazorWorld.Services\BlazorWorld.Services.csproj" />
		<ProjectReference Include="..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
	</ItemGroup>

</Project>
