<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
    <ProjectReference Include="..\BlazorWorld.Services\BlazorWorld.Services.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Shared.Services\BlazorWorld.Web.Shared.Services.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
  </ItemGroup>

</Project>
