<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<BlazorCacheBootResources>false</BlazorCacheBootResources>
	<PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Admin\BlazorWorld.Web.Client.Modules.Admin.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Articles\BlazorWorld.Web.Client.Modules.Articles.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Blogs\BlazorWorld.Web.Client.Modules.Blogs.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Events\BlazorWorld.Web.Client.Modules.Events.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Files\BlazorWorld.Web.Client.Modules.Files.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Forums\BlazorWorld.Web.Client.Modules.Forums.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Invitations\BlazorWorld.Web.Client.Modules.Invitations.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Messages\BlazorWorld.Web.Client.Modules.Messages.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Profiles\BlazorWorld.Web.Client.Modules.Profiles.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Videos\BlazorWorld.Web.Client.Modules.Videos.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Wikis\BlazorWorld.Web.Client.Modules.Wikis.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Shell\BlazorWorld.Web.Client.Shell.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
