<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugEf'">
		<DefineConstants>DEBUG_EF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
  </ItemGroup>

</Project>
