<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
    <PackageReference Include="SendGrid" Version="9.23.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
	<ProjectReference Include="..\BlazorWorld.Data\BlazorWorld.Data.csproj" />
	<ProjectReference Include="..\BlazorWorld.Data.Identity\BlazorWorld.Data.Identity.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
  </ItemGroup>

</Project>
