<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\**" />
	  <Content Remove="Shared\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <None Remove="Shared\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.6" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="MudBlazor" Version="5.0.10" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\BlazorWorld.Application\BlazorWorld.Application.csproj" />
		<ProjectReference Include="..\..\..\..\BlazorWorld.Shared\BlazorWorld.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
