<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='DebugEf'">
	    <DefineConstants>DEBUG_EF</DefineConstants>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
  </ItemGroup>

</Project>
